{
	"compatibility_date": "2026-04-08",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "byhaqi-my-id",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"vars": {
		"TURNSTILE_HOSTNAMES": "byhaqi.my.id"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"account_id": "32df0d95d72e5ac1e0108142e20e236d"
}
